# elmish-land

./: .editorconfig  .fantomasignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Init.fs  LICENSE  README.md  RELEASE_NOTES.md  Xml.fs  build-single-file.cmd  build-single-file.sh  elmish-land.fsproj  elmish-land.sln  logo.afdesign  nuget.config  pack.sh  package-lock.json  packtest.ps1  packtest.sh
.claude/: settings.json  settings.local.json
.claude/skills/commit/: SKILL.md
.config/: dotnet-tools.json
.elmish-land/: App.fs  Routes.fs
.github/: FUNDING.yml
.github/workflows/: docs.yml  dotnet.yml  static.yml
.run/: Add page 1.run.xml  Add page.run.xml  Build.run.xml  Init.run.xml  Restore.run.xml  Server.run.xml
docs/: Index.md  Introduction.md  Other editors.md  docusaurus.config.js  index.md  package-lock.json  package.json  sidebars.js
docs/blog/: authors.yml
docs/blog/2025-01-21-introducing-elmish-land/: index.mdx
docs/blog/2025-01-29-creating-a-to-do-app-with-elmish-land/: index.mdx
docs/blog/2025-02-14-using-tailwind-css-with-fable-and-elmish/: index.mdx
docs/blog/2025-02-21-mastering-flexbox-alignment-with-tailwindcss/: index.mdx
docs/blog/2025-03-02-draft-introducing-feliz-shadcn-effortless-ui-without-css/: index.mdx
docs/blog/2025-03-02-introducing-feliz-shadcn-effortless-ui-without-css/: index.mdx
docs/blog/2025-03-07-using-react-components-and-javascript-libraries-from-fable-and-fsharp/: index.mdx
docs/blog/2025-03-13-building-a-local-ai-chat-app-in-fsharp-and-elmish-land-with-ollama-and-deepseek/: index.mdx
docs/blog/2025-03-23-fullstack-fsharp-with-elmish-land-and-asp-net/: index.mdx
docs/blog/2025-10-26-announcing-elmish-land-1-1-preview/: index.mdx
docs/blog/2025-11-14-documentation-refresh/: index.md
docs/blog/2026-02-21-announcing-elmish-land-1-1/: index.mdx
docs/blog/2026-02-21-whats-new-in-1-1/: index.mdx
docs/blog/2026-05-05-announcing-elmish-land-2-0-preview/: index.mdx
docs/docs/: getting-started.md  introduction.md  pages-and-routes.md
integration-tests/: TestUtils.fsx  run_all.fsx  run_all.ps1  run_all.sh  scaffold.sh
integration-tests/adding-a-page-with-nested-layout-uses-wrong-layout/: test.fsx
integration-tests/backwards-compability-with-1-0-4/: Directory.Packages.props  backwards-compability-with-1-0-4.fsproj  index.html  package-lock.json  package.json
integration-tests/backwards-compability-with-1-0-4/src/: Shared.fs  Shared.fs.js
integration-tests/backwards-compability-with-1-0-4/src/Pages/: Layout.fs  Layout.fs.js  NotFound.fs  Page.fs  Page.fs.js
integration-tests/create-a-solution-file-when-running-init/: test.fsx  test.sh
integration-tests/route-path-parameter-with-fsharp-keyword-as-name-breaks-routes-fs-25/: Directory.Packages.props  index.html  package-lock.json  package.json  route-path-parameter-with-fsharp-keyword-as-name-breaks-routes-fs-25.fsproj
integration-tests/route-path-parameter-with-fsharp-keyword-as-name-breaks-routes-fs-25/src/: Shared.fs  Shared.fs.js
integration-tests/route-path-parameter-with-fsharp-keyword-as-name-breaks-routes-fs-25/src/Pages/: Layout.fs  Layout.fs.js  NotFound.fs  NotFound.fs.js  Page.fs  Page.fs.js
integration-tests/route-path-parameter-with-fsharp-keyword-as-name-breaks-routes-fs-25/src/Pages/ArbitraryPage/_New/: Page.fs  Page.fs.js
integration-tests/using-commands-from-shared-module-does-not-work-27/: index.html  package-lock.json  package.json  using-commands-from-shared-module-does-not-work-27.fsproj
integration-tests/using-commands-from-shared-module-does-not-work-27/src/: Shared.fs  Shared.fs.js
integration-tests/using-commands-from-shared-module-does-not-work-27/src/Pages/: Layout.fs  Layout.fs.js  NotFound.fs  Page.fs  Page.fs.js
quicktest/: add-layout.ps1  add-layout.sh  add-page.ps1  add-page.sh  build.ps1  build.sh  el.ps1  el.sh  init.ps1  init.sh  server.ps1  server.sh
scripts/: add-layout-myproj.ps1  add-layout-myproj.sh  add-page-myproj.ps1  add-page-myproj.sh  build-myproj.sh  init-myproj.ps1  init-myproj.sh  publish.sh  restore-myproj.ps1  restore-myproj.sh  server-myproj.ps1  server-myproj.sh
src/: AddLayout.fs  AddPage.fs  AppError.fs  Base.fs  Build.fs  CHANGELOG.md  DotNetCli.fs  Effect.fs  FableErrorAnalyzer.fs  FableOutput.fs  FsProj.fs  Generate.fs  Help.fs  Init.fs  Log.fs  NewFile1.fsx  PackageVersions.fs  Paket.fs  Process.fs  Program.fs  Resource.fs  Resources.fs  Restore.fs  Server.fs  Settings.fs  TemplateEngine.fs  Upgrade.fs  Validation.fs  elmish-land.fsproj
src/Commands/: AddLayout.fs  AddPage.fs  Build.fs  Init.fs  Restore.fs  Server.fs  Upgrade.fs
src/Pages/Testy/: Page.fs
src/templates/: .gitignore  AddLayout.template  AddPage.handlebars  AddPage.template  App.fsproj.handlebars  App.fsproj.template  App.handlebars  App.template  Base.fsproj.handlebars  Base.fsproj.template  CmdEx.fs.handlebars  Command.fs.handlebars  Command.fs.template  Directory.Packages.props.template  Layout.fs.handlebars  Layout.fs.template  Layout.handlebars  NotFound.template  PROJECT_NAME.fsproj  Page.fs.handlebars  Page.fs.template  Page.handlebars  Page.template  Project.fsproj.handlebars  Project.fsproj.template  Router.template  Routes.handlebars  Routes.template  Shared.handlebars  Shared.template  elmish-land.json  elmish-land.json.handlebars  global.json.handlebars  index.html  index.html.handlebars  index.html.template  package.json  package.json.handlebars  settings.json  vite.config.js
src/templates/src/: App.fs  App.template
src/templates/src/Pages/: Page.fs
templates/: .gitignore  PROJECT_NAME.fsproj  package-lock.json  package.json
templates/src/: Routes.fs  Shared.fs
tests/: BaseTests.fs  CommandTests.fs  EnsurePageFilesLastTests.fs  Expects.fs  FableErrorAnalyzerTests.fs  FsProjReorderPagesTests.fs  PackageVersionsTests.fs  Program.fs  ResourcesTests.fs  Runner.fs  SettingsTests.fs  SharedModuleTests.fs  TemplateEngineTests.fs  TestProjectGeneration.fs  Tests.fs  UpgradeTests.fs  tests.fsproj
(+58 files in other folders)
