<Project>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/reaptor/elmish-land</RepositoryUrl>
        <Copyright>Copyright © 2023</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <FsDocsLicenseLink>https://github.com/reaptor/elmish-land/blob/main/LICENSE</FsDocsLicenseLink>
        <FsDocsLogoLink>https://reaptor.github.io/elmish-land/</FsDocsLogoLink>
        <FsDocsLogoSource>logo.svg</FsDocsLogoSource>
        <FsDocsFaviconSource>favicon.ico</FsDocsFaviconSource>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>
    </PropertyGroup>
</Project>
