<Project>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarnOn>$(WarnOn); FS1182; FS3579</WarnOn>
        <NoWarn>NU1803</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/reaptor/elmish-land</RepositoryUrl>
        <ProjectUrl>https://elmish.land</ProjectUrl>
        <PackageDescription>Build reliable, type-safe web applications with the power of F# and the Elm Architecture.</PackageDescription>
        <Copyright>Copyright © 2026</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <FsDocsLicenseLink>https://github.com/reaptor/elmish-land/blob/main/LICENSE</FsDocsLicenseLink>
        <FsDocsLogoLink>https://elmish.land</FsDocsLogoLink>
        <FsDocsLogoSource>logo.svg</FsDocsLogoSource>
        <FsDocsFaviconSource>favicon.ico</FsDocsFaviconSource>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>
    </PropertyGroup>
</Project>
