<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ElmishLand</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>elmish-land</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="src/templates/.gitignore">
            <LogicalName>templates.gitignore</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src\templates\package.json.handlebars">
            <LogicalName>templates.package.json.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/templates/settings.json">
            <LogicalName>templates.settings.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src\templates\Project.fsproj.handlebars">
            <LogicalName>templates.Project.fsproj.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src\templates\global.json.handlebars">
            <LogicalName>templates.global.json.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/templates/index.html">
            <LogicalName>templates.index.html</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/templates/Routes.handlebars">
            <LogicalName>templates.Routes.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/templates/Shared.handlebars">
            <LogicalName>templates.Shared.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/templates/Page.handlebars">
            <LogicalName>templates.Page.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="src/templates/App.handlebars">
            <LogicalName>templates.App.handlebars</LogicalName>
        </EmbeddedResource>
        <Compile Include="src/Base.fs" />
        <Compile Include="src/FsProj.fs" />
        <Compile Include="src/TemplateEngine.fs" />
        <Compile Include="src/Init.fs" />
        <Compile Include="src/Server.fs" />
        <Compile Include="src/Build.fs" />
        <Compile Include="src/AddPage.fs" />
        <Compile Include="src/Program.fs" />

        <Content Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    </ItemGroup>

</Project>
