<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ElmishLand</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>elmish-land</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src/templates/package.json" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/PROJECT_NAME.fsproj" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/global.json" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/dotnet-tools.json" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/index.html" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/Routes.handlebars" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/Shared.handlebars" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/Page.handlebars" CopyToOutputDirectory="Always" />
        <Content Include="src/templates/App.handlebars" CopyToOutputDirectory="Always" />
        <Compile Include="src/Base.fs" />
        <Compile Include="src/FsProj.fs" />
        <Compile Include="src/TemplateEngine.fs" />
        <Compile Include="src/Init.fs" />
        <Compile Include="src/Server.fs" />
        <Compile Include="src/Build.fs" />
        <Compile Include="src/AddPage.fs" />
        <Compile Include="src/Program.fs" />
        <Content Include="docs\Index.md" />
        <Content Include="docs\Introduction.md" />
        <Content Include="docs\Other editors.md" />

        <Content Include="README.md" Pack="true" PackagePath="\" />
        <Content Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    </ItemGroup>

</Project>
