module {{Layout.ModuleName}}

open {{ViewModule}}
open ElmishLand
open {{RootModule}}.Shared

type Props = unit

type Model = unit

type Msg = | NoOp

let init () =
    (),
    Command.none

let update (msg: Msg) (model: Model) =
    match msg with
    | NoOp -> model, Command.none

let routeChanged (model: Model) =
    model, Command.none

let view (_model: Model) (content: {{ViewType}}) (_dispatch: Msg -> unit) =
    content

let layout (_props: Props) (_route: Route) (_shared: SharedModel) =
    Layout.from init update routeChanged view
