module {{Route.ModuleName}}

open Feliz
open ElmishLand
open {{RootModule}}.Shared
open {{RootModule}}.Pages

type Model = unit

type Msg =
    | LayoutMsg of {{#if Route.IsMainLayout}}Layout.Msg{{else}}{{Route.LayoutModulePath}}.Layout.Msg{{/if}}

let init () =
    (),
    Command.none

let update (msg: Msg) (model: Model) =
    match msg with
    | LayoutMsg _ -> model, Command.none

let view (_model: Model) (_dispatch: Msg -> unit) =
    {{ScaffoldTextElement}} "{{Route.Name}} Page"

let page (_shared: SharedModel) (_route: {{Route.RouteName}}) =
    Page.from init update view () LayoutMsg
