module {{Route.ModuleName}}

open Feliz
open ElmishLand
open {{RootModule}}.Shared

type Model = unit

type Msg = | NoOp

let init (): Model * Command<Msg, SharedMsg> =
    (),
    Command.none

let update (msg: Msg) (model: Model): Model * Command<Msg, SharedMsg> =
    match msg with
    | NoOp -> model, Command.none

let view (model: Model) (dispatch: Msg -> unit): {{ViewType}} =
    Html.text "{{Route.Name}}"

let page (shared: SharedModel) (route: {{Route.RouteName}}) =
    Page.from init update view
