module {{Route.ModuleName}}

open Feliz
open ElmishLand
open {{RootModule}}.Shared
open {{Route.LayoutModuleNameWithoutLayout}}

type Model = unit

type Msg = | NoOp

let init (_: SharedModel) (_: Layout.Model) (_: {{Route.Name}}Route) : Model * Command<Msg, SharedMsg, Layout.Msg> =
    (), Command.none

let update (_: SharedModel) (_: Layout.Model) (msg: Msg) (model: Model): Model * Command<Msg, SharedMsg, Layout.Msg> =
    match msg with
    | NoOp -> model, Command.none

let view (_: SharedModel) (_: Layout.Model) (_model: Model) (_dispatch: Msg -> unit): {{ViewType}} =
    Html.text "{{Route.Name}} Page"

let page (): Page<SharedMsg, SharedModel, {{Route.Name}}Route, Model, Msg, Layout.Model, Layout.Msg, Layout.Props> =
    Page.from init update view ()
