<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>{{DotNetVersion}}</TargetFramework>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarnOn></WarnOn>
        <NoWarn></NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        {{#each ProjectReferences}}
        <ProjectReference Include="{{this}}" />
        {{/each}}
    </ItemGroup>

</Project>
