//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by elmish-land.
//
//     Changes to this file may cause incorrect behavior and will be lost when
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

module ElmishLand.{{RootModule}}.App

open Elmish
open Elmish.HMR
open Feliz
open Feliz.Router
open ElmishLand
open {{RootModule}}
open {{RootModule}}.Shared

[<RequireQualifiedAccess>]
type PageModel =
    {{#each Routes}}
    | {{Name}} of {{ModuleName}}.Model
    {{/each}}
    | NotFound

[<RequireQualifiedAccess>]
type LayoutModel =
    {{#each Layouts}}
    | {{Name}} of {{ModuleName}}.Model
    {{/each}}
    | None

type Model = {
    Shared: SharedModel
    CurrentRoute: Route
    CurrentPage: PageModel
    CurrentLayout: LayoutModel
}

[<RequireQualifiedAccess>]
type PageMsg =
    {{#each Routes}}
    | {{MsgName}} of {{ModuleName}}.Msg
    {{/each}}

[<RequireQualifiedAccess>]
type LayoutMsg =
    {{#each Layouts}}
    | {{MsgName}} of {{ModuleName}}.Msg
    {{/each}}
    | NoOp

type Msg =
    | SharedMsg of SharedMsg
    | RouteChanged of Route
    | PageMsg of PageMsg
    | LayoutMsg of LayoutMsg

let rec mapCommand f mapLayout command =
    match command with
    | Command.None -> Command.None
    | Command.Batch cmds -> Command.Batch (cmds |> List.map (mapCommand f mapLayout))
    | Command.Cmd cmd -> Command.Cmd (Cmd.map f cmd)
    | Command.SharedMsg msg -> Command.SharedMsg msg
    | Command.LayoutMsg msg -> Command.LayoutMsg (mapLayout msg)

let rec commandToCmd fromSharedMsg fromLayoutMsg command =
    match command with
    | Command.None -> Cmd.none
    | Command.Batch cmds -> Cmd.batch (List.map (commandToCmd fromSharedMsg fromLayoutMsg) cmds)
    | Command.Cmd cmd -> cmd
    | Command.SharedMsg msg -> Cmd.ofMsg (fromSharedMsg msg)
    | Command.LayoutMsg msg -> Cmd.ofMsg (fromLayoutMsg msg)

{{#each Layouts}}
let init{{Name}}Layout (currentLayout, sharedModel) =
    match currentLayout with
    | Some (LayoutModel.{{Name}} m) -> m, Command.none
    | _ ->
        let m, cmd = ({{ModuleName}}.layout sharedModel).Init ()
        m, mapCommand (LayoutMsg.{{MsgName}} >> LayoutMsg) (LayoutMsg.{{MsgName}} >> LayoutMsg) cmd

{{/each}}
type Page'<'msg, 'pageModel, 'layoutMsg> =
    {
        Init: unit -> 'pageModel * Command<Msg, SharedMsg, Msg>
        Update: 'msg -> 'pageModel -> 'pageModel * Command<Msg, SharedMsg, Msg>
        View: 'pageModel -> ('msg -> unit) -> {{ViewType}}
        Subscriptions: 'pageModel -> (string list * (('msg -> unit) -> System.IDisposable)) list
    }

let mapPage (f: 'pageMsg -> Msg) (mapLayout: 'layoutMsg -> Msg) (p: Page<SharedMsg, 'pageModel, 'pageMsg, 'layoutMsg>)
    : Page'<'pageMsg, 'pageModel, 'layoutMsg> =
    let init = p.Init >> fun (m, c) -> m, mapCommand f mapLayout c
    let update =
        p.Update >>
        fun f' -> f'
                >> fun (m: 'pageModel, c: Command<'pageMsg, SharedMsg, 'layoutMsg>) ->
                    (m, mapCommand f mapLayout c)
    {
        Init = init
        Update = update
        View = p.View
        Subscriptions = p.Subscriptions
    }

let init () =
    let initialUrl = Route.parse (Router.currentUrl ())
    let sharedModel, sharedCmd = Shared.init ()

    let defaultModel = {
        Shared = sharedModel
        CurrentRoute = initialUrl
        CurrentPage = PageModel.NotFound
        CurrentLayout = LayoutModel.None
    }

    let initPage (page: Page'<'msg, 'model, 'layoutMsg>) pageModel layoutModel layoutCmd =
        let nextModel, nextCmd = page.Init()
        let nextPage = pageModel nextModel

        {
            defaultModel with
                CurrentPage = nextPage
                CurrentLayout = layoutModel
        },
        Command.batch [ sharedCmd; layoutCmd; nextCmd ] |> commandToCmd SharedMsg id

    match initialUrl with
    {{#each Routes}}
    | Route.{{Name}} route ->
        let layoutModel, layoutCmd = init{{LayoutName}}Layout (None, sharedModel)
        let p = mapPage (PageMsg.{{MsgName}} >> PageMsg) (LayoutMsg.{{LayoutName}}Msg >> LayoutMsg) ({{ModuleName}}.page sharedModel layoutModel route)
        initPage p PageModel.{{Name}} (LayoutModel.{{LayoutName}} layoutModel) layoutCmd
    {{/each}}
    | Route.NotFound ->
        {
            defaultModel with
                CurrentPage = PageModel.NotFound
        },
        Cmd.none

let update (msg: Msg) (model: Model) =
    let updatePage (page: Page'<'model, 'msg, 'layoutMsg>) model' pageModel pageMsg =
        let model'', cmd = page.Update pageMsg model'

        {
            model with
                CurrentPage = pageModel model''
        },
        commandToCmd SharedMsg id cmd

    let updateLayout (layout: Layout<_,_,_>) model' layoutModel layoutMsg msg =
        let model'', cmd = layout.Update layoutMsg model'

        {
            model with
                CurrentLayout = layoutModel model''
        },
        mapCommand msg msg cmd |> commandToCmd SharedMsg id

    match msg with
    | SharedMsg msg' ->
        let model'', cmd = Shared.update msg' model.Shared
        { model with Shared = model'' }, commandToCmd SharedMsg Unchecked.defaultof<_> cmd
    | RouteChanged nextRoute ->
        let changeRoute (page: Page'<'model, 'msg, 'layoutMsg>) pageModel layoutModel layoutCmd =
            let model', msg' = page.Init()
            {
                model with
                    CurrentPage = pageModel model'
                    CurrentRoute = nextRoute
                    CurrentLayout = layoutModel
            },
            Command.batch [ layoutCmd; msg' ] |> commandToCmd SharedMsg id
        match nextRoute with
        {{#each Routes}}
        | Route.{{Name}} route ->
            let layoutModel, layoutCmd = init{{LayoutName}}Layout (Some model.CurrentLayout, model.Shared)
            let p = mapPage (PageMsg.{{Name}}Msg >> PageMsg) (LayoutMsg.{{LayoutName}}Msg >> LayoutMsg) ({{ModuleName}}.page model.Shared layoutModel route)
            changeRoute p PageModel.{{Name}} (LayoutModel.{{LayoutName}} layoutModel) layoutCmd
        {{/each}}
        | Route.NotFound ->
            {
                model with
                    CurrentPage = PageModel.NotFound
                    CurrentRoute = Route.NotFound
                    CurrentLayout = LayoutModel.None
            },
            Cmd.none
    | PageMsg pageMsg ->
        {{#each Layouts}}
        let get{{Name}}Layout () =
            match model.CurrentLayout with
            | LayoutModel.{{Name}} m -> m
            | _ -> failwith "CurrentLayout is not set to {{Name}}Layout"
        {{/each}}

        match pageMsg, model.CurrentPage, model.CurrentRoute, model.CurrentLayout with
        {{#each Routes}}
        | PageMsg.{{MsgName}} msg', PageModel.{{Name}} model', Route.{{Name}} route, LayoutModel.{{LayoutName}} layout ->
            let p = mapPage (PageMsg.{{Name}}Msg >> PageMsg) (LayoutMsg.{{LayoutName}}Msg >> LayoutMsg) ({{ModuleName}}.page model.Shared layout route)
            updatePage p model' PageModel.{{Name}} msg'
        {{/each}}
        | msg', model', route', layout' ->
            printfn $"Unhandled PageMsg, CurrentPage.Model, CurrentRoute amd CurrentLayout. Got\nMsg:\n%A{msg'}\nCurrentPage.Model:\n%A{model'}\nCurrentRoute:\n%A{route'}\nCurrentLayout:\n%A{layout'}'"
            model, Cmd.none
    | LayoutMsg layoutMsg ->
        match layoutMsg, model.CurrentLayout with
        {{#each Layouts}}
        | LayoutMsg.{{MsgName}} msg', LayoutModel.{{Name}} model' ->
            updateLayout ({{ModuleName}}.layout model.Shared) model' LayoutModel.{{Name}} msg' (LayoutMsg.{{MsgName}} >> LayoutMsg)
        {{/each}}
        | msg', model' ->
            printfn $"Unhandled LayoutMsg, CurrentLayout.Model. Got\nMsg:\n%A{msg'}\nCurrentLayout.Model:\n%A{model'}"
            model, Cmd.none

let inline (|Renderable|) (o: 'x when 'x: (member Render: unit -> ReactElement)) = o

let view (model: Model) (dispatch: Msg -> unit) =
    let currentPageView =
        match model.CurrentPage, model.CurrentRoute, model.CurrentLayout with
        {{#each Routes}}
        | PageModel.{{Name}} m, Route.{{Name}} route, LayoutModel.{{LayoutName}} layoutModel ->
            ({{ModuleName}}.page model.Shared layoutModel route).View m (PageMsg.{{MsgName}} >> PageMsg >> dispatch)
        {{/each}}
        | _ -> failwith "Page not found"

    let currentView =
        match model.CurrentLayout with
        {{#each Layouts}}
        | LayoutModel.{{Name}} m ->
            ({{ModuleName}}.layout model.Shared).View m currentPageView (LayoutMsg.{{MsgName}} >> LayoutMsg >> dispatch)
        {{/each}}
        | LayoutModel.None -> currentPageView

    let currentReactElement =
        {{#if ViewTypeIsReact}}
        currentView
        {{else}}
        match currentView with
        | Renderable x -> x.Render()
        {{/if}}

    React.router [
        router.onUrlChanged (Route.parse >> RouteChanged >> dispatch)
        router.children [ currentReactElement ]
    ]

let subscribe model =
    Sub.batch [
        match model.CurrentLayout with
        {{#each Layouts}}
        | LayoutModel.{{Name}} m -> Sub.map "Layout{{Name}}" (LayoutMsg.{{MsgName}} >> LayoutMsg) (({{ModuleName}}.layout model.Shared).Subscriptions m)
        {{/each}}
        | _ -> Sub.none
        match model.CurrentPage, model.CurrentRoute, model.CurrentLayout with
        {{#each Routes}}
        | PageModel.{{Name}} m, Route.{{Name}} route, LayoutModel.{{LayoutName}} layoutModel ->
            Sub.map "Page{{Name}}" (PageMsg.{{MsgName}} >> PageMsg) (({{ModuleName}}.page model.Shared layoutModel route).Subscriptions m)
        {{/each}}
        | _ -> Sub.none
    ]

Program.mkProgram init update view
|> Program.withErrorHandler (fun (msg, ex) -> printfn "Program error handler:\r\n%s\r\n%O" msg ex)
|> Program.withReactBatched "app"
|> Program.withSubscription subscribe
|> Program.run
