//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by elmish-land.
//
//     Changes to this file may cause incorrect behavior and will be lost when
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

module ElmishLand.{{RootModule}}.App

open Elmish
open Elmish.HMR
open Feliz
open Feliz.Router
open ElmishLand
open {{RootModule}}
open {{RootModule}}.Shared

[<RequireQualifiedAccess>]
type PageModel =
    {{#each Routes}}
    | {{Name}} of {{ModuleName}}.Model
    {{/each}}
    | NotFound

[<RequireQualifiedAccess>]
type LayoutModel =
    {{#each Layouts}}
    | {{Name}} of {{ModuleName}}.Model
    {{/each}}
    | None

type Model = {
    Shared: SharedModel
    CurrentRoute: Route
    CurrentPage: PageModel
    CurrentLayout: LayoutModel
    CurrentLayoutProps: Layout
}

[<RequireQualifiedAccess>]
type PageMsg =
    {{#each Routes}}
    | {{MsgName}} of {{ModuleName}}.Msg
    {{/each}}

[<RequireQualifiedAccess>]
type LayoutMsg =
    {{#each Layouts}}
    | {{MsgName}} of {{ModuleName}}.Msg
    {{/each}}
    | NoOp

type Msg =
    | SharedMsg of SharedMsg
    | RouteChanged of Route
    | PageMsg of PageMsg
    | LayoutMsg of LayoutMsg

let init () =
    let initialUrl = Route.parse (Router.currentUrl ())
    let sharedModel, sharedCmd = Shared.init ()

    let defaultModel = {
        Shared = sharedModel
        CurrentRoute = initialUrl
        CurrentPage = PageModel.NotFound
        CurrentLayoutProps = Layout.None
        CurrentLayout = LayoutModel.None
    }

    let initPage (page: Page<SharedMsg, 'model, 'msg>) pageModel msg =
        let nextModel, nextCmd = page.Init()
        let nextPage = pageModel nextModel

        let layoutModel, layoutCmd =
            match page.Layout with
            | Layout.None -> LayoutModel.None, Command.none
            {{#each Layouts}}
            | Layout.{{Name}} props ->
                let m, cmd = (Layouts.{{Name}}.Layout.layout (props :?> Layouts.{{Name}}.Layout.Props) sharedModel).Init ()
                LayoutModel.Main m, Command.map (LayoutMsg.{{MsgName}} >> LayoutMsg) cmd
            {{/each}}

        {
            defaultModel with
                CurrentPage = nextPage
                CurrentLayout = layoutModel
                CurrentLayoutProps = page.Layout
        },
        Command.batch [ sharedCmd; layoutCmd; Command.map msg nextCmd ] |> Command.toCmd SharedMsg

    match initialUrl with
    {{#each Routes}}
    | Route.{{Name}} route ->
        initPage ({{ModuleName}}.page sharedModel route) PageModel.{{Name}} (PageMsg.{{MsgName}} >> PageMsg)
    {{/each}}
    | Route.NotFound ->
        {
            defaultModel with
                CurrentPage = PageModel.NotFound
        },
        Cmd.none

let update (msg: Msg) (model: Model) =
    let updatePage (page: Page<SharedMsg, 'model, 'msg>) model' pageModel pageMsg msg =
        let model'', cmd = page.Update pageMsg model'

        {
            model with
                CurrentPage = pageModel model''
        },
        Command.map msg cmd |> Command.toCmd SharedMsg

    let updateLayout (layout: Layout<_,_,_>) model' layoutModel layoutMsg msg =
        let model'', cmd = layout.Update layoutMsg model'

        {
            model with
                CurrentLayout = layoutModel model''
        },
        Command.map msg cmd |> Command.toCmd SharedMsg

    match msg with
    | SharedMsg msg' ->
        let model'', cmd = Shared.update msg' model.Shared
        { model with Shared = model'' }, Command.map SharedMsg cmd |> Command.toCmd SharedMsg
    | RouteChanged nextRoute ->
        let changeRoute (page: Page<SharedMsg, 'model, 'msg>) pageModel msg =
            let layoutProps, layoutModel, layoutCmd =
                match page.Layout with
                {{#each Layouts}}
                | Layout.{{Name}} props when (match model.CurrentLayout with LayoutModel.{{Name}} _ -> false | _ -> true) ->
                    let m, cmd = (Layouts.{{Name}}.Layout.layout (props :?> Layouts.{{Name}}.Layout.Props) model.Shared).Init ()
                    Layout.{{Name}} props, LayoutModel.{{Name}} m, Command.map (LayoutMsg.{{MsgName}} >> LayoutMsg) cmd
                {{/each}}
                | _ -> page.Layout, model.CurrentLayout, Command.none

            let model', msg' = page.Init()
            {
                model with
                    CurrentPage = pageModel model'
                    CurrentRoute = nextRoute
                    CurrentLayout = layoutModel
                    CurrentLayoutProps = layoutProps
            },
            Command.batch [ layoutCmd; Command.map msg msg' ] |> Command.toCmd SharedMsg
        match nextRoute with
        {{#each Routes}}
        | Route.{{Name}} route ->
            changeRoute ({{ModuleName}}.page model.Shared route) PageModel.{{Name}} (PageMsg.{{MsgName}} >> PageMsg)
        {{/each}}
        | Route.NotFound ->
            {
                model with
                    CurrentPage = PageModel.NotFound
                    CurrentRoute = Route.NotFound
                    CurrentLayout = LayoutModel.None
                    CurrentLayoutProps = Layout.None
            },
            Cmd.none
    | PageMsg pageMsg ->
        match pageMsg, model.CurrentPage, model.CurrentRoute with
        {{#each Routes}}
        | PageMsg.{{MsgName}} msg', PageModel.{{Name}} model', Route.{{Name}} route ->
            updatePage ({{ModuleName}}.page model.Shared route) model' PageModel.{{Name}} msg' (PageMsg.{{MsgName}} >> PageMsg)
        {{/each}}
        | msg', model', route' ->
            printfn $"Unhandled PageMsg, CurrentPage.Model and CurrentRoute. Got\nMsg:\n%A{msg'}\nCurrentPage.Model:\n%A{model'}\nCurrentRoute:\n%A{route'}'"
            model, Cmd.none
    | LayoutMsg layoutMsg ->
        match layoutMsg, model.CurrentLayout, model.CurrentLayoutProps with
        {{#each Layouts}}
        | LayoutMsg.{{MsgName}} msg', LayoutModel.{{Name}} model', Layout.{{Name}} props ->
            updateLayout ({{ModuleName}}.layout (props :?> Layouts.{{Name}}.Layout.Props) model.Shared) model' LayoutModel.{{Name}} msg' (LayoutMsg.{{MsgName}} >> LayoutMsg)
        {{/each}}
        | msg', model', layout' ->
            printfn $"Unhandled LayoutMsg, CurrentLayout.Model and Layout. Got\nMsg:\n%A{msg'}\nCurrentLayout.Model:\n%A{model'}\nCurrentRoute:\n%A{layout'}'"
            model, Cmd.none

let inline (|Renderable|) (o: 'x when 'x: (member Render: unit -> ReactElement)) = o

let view (model: Model) (dispatch: Msg -> unit) =
    let currentPageView =
        match model.CurrentPage, model.CurrentRoute with
        {{#each Routes}}
        | PageModel.{{Name}} m, Route.{{Name}} route ->
            ({{ModuleName}}.page model.Shared route).View m (PageMsg.{{MsgName}} >> PageMsg >> dispatch)
        {{/each}}
        | _ -> failwith "Page not found"

    let currentView =
        match model.CurrentLayout, model.CurrentLayoutProps with
        {{#each Layouts}}
        | LayoutModel.{{Name}} m, Layout.{{Name}} props ->
            ({{ModuleName}}.layout (props :?> Layouts.{{Name}}.Layout.Props) model.Shared).View m currentPageView (LayoutMsg.{{MsgName}} >> LayoutMsg >> dispatch)
        {{/each}}
        | LayoutModel.None, _ -> currentPageView
        | layoutModel, layoutProps ->
            failwith $"Unhandled CurrentLayout and CurrentLayoutProps. Got\nmodel.CurrentLayout:\n%A{layoutModel}\nmodel.CurrentLayoutProps:\n%A{layoutProps}"

    let currentReactElement =
        {{#if ViewTypeIsReact}}
        currentView
        {{else}}
        match currentView with
        | Renderable x -> x.Render()
        {{/if}}

    React.router [
        router.onUrlChanged (Route.parse >> RouteChanged >> dispatch)
        router.children [ currentReactElement ]
    ]

let subscribe model =
    Sub.batch [
        match model.CurrentLayout, model.CurrentLayoutProps with
        {{#each Layouts}}
        | LayoutModel.{{Name}} m, Layout.{{Name}} props -> Sub.map "Layout{{Name}}" (LayoutMsg.{{MsgName}} >> LayoutMsg) (({{ModuleName}}.layout (props :?> Layouts.{{Name}}.Layout.Props) model.Shared).Subscriptions m)
        {{/each}}
        | _ -> Sub.none
        match model.CurrentPage, model.CurrentRoute with
        {{#each Routes}}
        | PageModel.{{Name}} m, Route.{{Name}} route -> Sub.map "Page{{Name}}" (PageMsg.{{MsgName}} >> PageMsg) (({{ModuleName}}.page model.Shared route).Subscriptions m)
        {{/each}}
        | _ -> Sub.none
    ]

Program.mkProgram init update view
|> Program.withErrorHandler (fun (msg, ex) -> printfn "Program error handler:\r\n%s\r\n%O" msg ex)
|> Program.withReactBatched "app"
|> Program.withSubscription subscribe
|> Program.run
