//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by elmish-land.
//
//     Changes to this file may cause incorrect behavior and will be lost when
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ElmishLand

open System.Runtime.CompilerServices
open Feliz

[<assembly: InternalsVisibleTo("ElmishLand.{{RootModule}}.App")>]
do()

type Page<'sharedMsg, 'pageModel, 'pageMsg, 'layoutMsg, 'layoutProps> =
    internal {
        Init: unit -> 'pageModel * Command<'pageMsg, 'sharedMsg, 'layoutMsg>
        Update: 'pageMsg -> 'pageModel -> 'pageModel * Command<'pageMsg, 'sharedMsg, 'layoutMsg>
        View: 'pageModel -> ('pageMsg -> unit) -> {{ViewType}}
        Subscriptions: 'pageModel -> (string list * (('pageMsg -> unit) -> System.IDisposable)) list
        LayoutProps: 'layoutProps
        LayoutMsgToPageMsg: 'layoutMsg -> 'pageMsg
    }

module Page =
    let from init update view layoutProps layoutMsgToPageMsg=
        {
            Init = init
            Update = update
            View = view
            Subscriptions = fun _ -> []
            LayoutProps = layoutProps
            LayoutMsgToPageMsg = layoutMsgToPageMsg
        }

    let withSubscriptions subscriptions (page: Page<'sharedMsg, 'pageModel, 'pageMsg, 'layoutMsg, 'layoutProps>) =
        { page with Subscriptions = subscriptions }
