<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Routes.fs"/>
        <Compile Include="src\Shared.fs"/>
        <Compile Include="src\Pages/Page.fs"/>
        <Compile Include="src\App.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Feliz" Version="2.7.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Elmish" Version="4.1.0"/>
    </ItemGroup>

</Project>
