<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>{{DotNetVersion}}</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="ElmishLand">
        <ViewType>Feliz.ReactElement</ViewType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/Shared.fs"/>
        <Compile Include="src/Layouts/Main/Layout.fs"/>
        <Compile Include="src/Pages/Home/Page.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include=".elmish-land/Base/ElmishLand.{{ProjectName}}.Base.fsproj" />
    </ItemGroup>
</Project>
