<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expects.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="TestProjectGeneration.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="TemplateEngineTests.fs" />
    <Compile Include="ResourcesTests.fs" />
    <Compile Include="CommandTests.fs" />
    <Compile Include="EnsurePageFilesLastTests.fs" />
    <Compile Include="FsProjReorderPagesTests.fs" />
    <Compile Include="SharedModuleTests.fs" />
    <Compile Include="SettingsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Ionide.ProjInfo" />
    <PackageReference Include="Ionide.ProjInfo.FCS" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\elmish-land.fsproj" />
  </ItemGroup>

</Project>
