<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/Shared.fs"/>
        <Compile Include="src/Pages/NotFound.fs"/>
        <Compile Include="src/Pages/Layout.fs"/>
        <Compile Include="src/Pages/Page.fs"/>
        <Compile Include="src/Pages/ArbitraryPage/_New/Page.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include=".elmish-land/Base/ElmishLand.route-path-parameter-with-fsharp-keyword-as-name-breaks-routes-fs-25.Base.fsproj" />
    </ItemGroup>
</Project>
