<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Routes.fs" CopyToOutputDirectory="Always"/>
        <None Include="Shared.fs" CopyToOutputDirectory="Always"/>
        <None Include="Pages/Page.fs" CopyToOutputDirectory="Always"/>
        <None Include="App.fs" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.1.0"/>
    </ItemGroup>

</Project>
