<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <!-- Allow users with newer dotnet SDK to run Elmish Land -->
        <RollForward>Major</RollForward>
        <RootNamespace>ElmishLand</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>elmish-land</PackageId>
        <AssemblyName>elmish-land</AssemblyName>
        <ToolCommandName>elmish-land</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>latest</LangVersion>
        <Version>1.1.0-beta.2</Version>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="templates\vite.config.js">
            <LogicalName>vite.config.js</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/.gitignore">
            <LogicalName>gitignore</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Page.fs.template">
          <LogicalName>Page.fs.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\package.json.template">
            <LogicalName>package.json.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/settings.json">
            <LogicalName>settings.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Base.fsproj.template">
            <LogicalName>Base.fsproj.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Project.fsproj.template">
            <LogicalName>Project.fsproj.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\App.fsproj.template">
            <LogicalName>App.fsproj.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\global.json.template">
            <LogicalName>global.json.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\index.html.template">
            <LogicalName>index.html.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Routes.template">
            <LogicalName>Routes.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Command.fs.template">
            <LogicalName>Command.fs.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Layout.fs.template">
          <LogicalName>Layout.fs.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Shared.template">
            <LogicalName>Shared.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\AddPage.template">
            <LogicalName>AddPage.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\AddLayout.template">
          <LogicalName>AddLayout.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\App.template">
            <LogicalName>App.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\NotFound.template">
          <LogicalName>NotFound.template</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\elmish-land.json">
            <LogicalName>elmish-land.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Directory.Packages.props.template">
            <LogicalName>Directory.Packages.props.template</LogicalName>
        </EmbeddedResource>
        <Compile Include="AppError.fs" />
        <Compile Include="Base.fs" />
        <Compile Include="Log.fs" />
        <Compile Include="Effect.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="DotNetCli.fs" />
        <Compile Include="FsProj.fs" />
        <Compile Include="TemplateEngine.fs" />
        <Compile Include="Resources.fs" />
        <Compile Include="Generate.fs" />
        <Compile Include="FableOutput.fs" />
        <Compile Include="Commands\Init.fs" />
        <Compile Include="Commands\Restore.fs" />
        <Compile Include="Commands\Build.fs" />
        <Compile Include="Commands\Server.fs" />
        <Compile Include="Commands\AddPage.fs" />
        <Compile Include="Commands\AddLayout.fs" />
        <Compile Include="Program.fs" />

        <Content Include="../README.md" Pack="true" PackagePath="\" />
        <Content Include="../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" />
        <PackageReference Include="Orsak" />
        <PackageReference Include="Thoth.Json.Net" />
    </ItemGroup>

</Project>
