<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ElmishLand</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>elmish-land</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="templates/.gitignore">
            <LogicalName>templates.gitignore</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\package.json.handlebars">
            <LogicalName>templates.package.json.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/settings.json">
            <LogicalName>templates.settings.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\Project.fsproj.handlebars">
            <LogicalName>templates.Project.fsproj.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates\global.json.handlebars">
            <LogicalName>templates.global.json.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/index.html">
            <LogicalName>templates.index.html</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/Routes.handlebars">
            <LogicalName>templates.Routes.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/Shared.handlebars">
            <LogicalName>templates.Shared.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/Page.handlebars">
            <LogicalName>templates.Page.handlebars</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="templates/App.handlebars">
            <LogicalName>templates.App.handlebars</LogicalName>
        </EmbeddedResource>
        <Compile Include="Log.fs" />
        <Compile Include="Base.fs" />
        <Compile Include="AppError.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="DotNetCli.fs" />
        <Compile Include="FsProj.fs" />
        <Compile Include="TemplateEngine.fs" />
        <Compile Include="Init.fs" />
        <Compile Include="Upgrade.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Build.fs" />
        <Compile Include="AddPage.fs" />
        <Compile Include="Program.fs" />

        <Content Include="../README.md" Pack="true" PackagePath="\" />
        <Content Include="../LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
        <PackageReference Include="Orsak" Version="0.4.2" />
    </ItemGroup>

</Project>
